MONGODB_URI=mongodb+srv://hekto:AovHFxcAuwvOt57L@cluster0.ffuko.mongodb.net/hekto

# Cloudinary credentials
CLOUDINARY_NAME="dszlmeckj"
CLOUDINARY_API_KEY="171828332253645"
CLOUDINARY_API_SECRETE="6pqG03JW3mHmulOKK6aE2V8wfKY"
